# Bitcoins-earning

./: README.md
FREE/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  testng.xml
FREE/src/main/java/ALLCOINS/: Dogeeee.java  binance.java  itc.java  javatest.java  nem.java  neo.java  tether.java  tron.java
FREE/src/main/java/Minex/: minex.java
FREE/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FREE/test-output/Coin Suite/: Coin Tc.html  Coin Tc.xml
FREE/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FREE/test-output/Minex/: Minexc.html  Minexc.xml
FREE/test-output/junitreports/: TEST-ALLCOINS.Dogeeee.xml  TEST-ALLCOINS.binance.xml  TEST-ALLCOINS.itc.xml  TEST-ALLCOINS.nem.xml  TEST-ALLCOINS.tether.xml  TEST-ALLCOINS.tron.xml  TEST-Minex.minex.xml
FREE/test-output/old/Coin Suite/: Coin Tc.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
FREE/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FREE/test-output/old/Minex/: classes.html  methods.html  testng.xml.html
